# RestAssuredE2E

./: README.md
RestAssured/: Testng.xml  pom.xml
RestAssured/src/test/java/deleteExamples/: BDDStyleDeleteRequest.java  NonBDDDeleteRequest.java
RestAssured/src/test/java/extractResponse/: WriteResponseInTextFile.java
RestAssured/src/test/java/getExamples/: BDDStyleGETRequest.java  NonBDDStyleGETRequest.java
RestAssured/src/test/java/postExamples/: BDDStylePostRequest.java  NonBDDStylePostRequest.java
RestAssured/src/test/java/putExamples/: BDDStylePutRequest.java  NonBDDPutRequest.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/RestAssured Suite/: Test Rest 1.html  Test Rest 1.xml
RestAssured/test-output/junitreports/: TEST-getExamples.BDDStyleGETRequest.xml  TEST-getExamples.NonBDDStyleGETRequest.xml  TEST-rest.GarageRestTest.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssured/test-output/old/RestAssured Suite/: Test Rest 1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
